###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=65e2748d28438fe41ae7441ce1ec8d3b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:pass@127.0.0.1:3306/downloads
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
